<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Frogger</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="game_div">
      <canvas id="game" height="565" width="399"></canvas>
    </div>
    <script src="jquery.js"></script>
    <script src="game.js"></script>
  </body>
</html>
